name: Graphics design basics
goals:
    design: 1
intro:
  Overview: |
    1. In the early stages of figuring how a web site (or application) should work, *wireframes* are often drawn. These are quick sketches showing what should be displayed on a page. They are commonly used to check if the solutions developers have come up with actually solve the end-users' problems **before** these solutions are actually implemented in code. The wireframes provided in the assignment are not actually hand-drawn (though that is quite common), but are made to look hand-drawn, to make it clear that these are *not* designs but just early sketches.
    2. When the wireframes are found to be good enough, development teams often employ a *graphic designer* to turn them into (non-functioning) drawings that look good, fit the brand, and are user-friendly. Nowadays, designers often use *Figma* for this. It's a web-based collaborative drawing application.
    3. When the designs are done, they are handed over to the web developers, who will create working (web) applications (based on HTML and CSS) out of them. Often, designers will only create drawings for some of the more important/interesting pages. It is then up to the developers to create the rest of the pages such that they are consistent with the designed pages.
    
    In this assignment, we'll ask you to perform step 2, taking on the role of the *graphic designer* to create decent-looking Figma drawings based on a set of wireframes.
  
  Graphics design:
    - |
      Our goal for this lesson is to learn how to prevent making basic design mistakes. We want to be able to create sites that look okay (but perhaps a bit boring). In 
    - link: https://anthonyhobday.com/sideprojects/saferules/
      title: Visual design rules you can safely follow every time
    - link: https://css-tricks.com/design-principles-for-developers-processes-and-css-tips-for-better-web-design/
      title: "Design Principles for Developers: Processes and CSS Tips for Better Web Design"
    - link: https://www.invisionapp.com/inside-design/quick-guide-color-palette/
      title: A quick guide to choosing a color palette  
  Figma:
    - The assignment will have you create a graphical design using the Figma web app. This app is being used in many professional software development environment. Usually, as a software developer, you'll be at the receiving end of Figma design, implementing the design that a professional designer created as code. Today though, you'll be the designer!
    - link: https://www.youtube.com/playlist?list=PLXDU_eVOJTx7QHLShNqIXL1Cgbxj7HlN4
      title: Get started with Figma tutorials
      info: You can skip chapters 5, 6 and 8, which are about working in a team. Also, you may want to increase the playback speed a bit.
    - link: https://www.youtube.com/watch?v=FK4YusHIIj0&t=5s
      title: Design a website in under 1 hour with Figma
      info: If you feel like you can figure this stuff out, you may want to increase the playback speed by quite a lot or skip some parts. 
    - link: https://www.figma.com/
      title: Figma
      info: If you use your Saxion email address to create an account, you'll get access to some premium features.
